language: php

php:
    - 5.6
#    - 7.0
#    - nightly

sudo: true

script:
    - phpunit --coverage-clover=coverage.clover Test.php
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

notifications:
  email: false

